<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:padding="10dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="120dp">
    <TextView
        android:id="@+id/title"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address"
        android:padding="10dp"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

        <Button
            android:id="@+id/btnInfo"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_title"
            android:layout_marginTop="65dp"
            android:textColor="@color/vk_color" />

    </android.support.v7.widget.CardView>

</LinearLayout>